YAT4Tango history file

1.13.4 (2021/12/01)
===================

Fixes
    TangoLogAdapter
        If _host parameter is null then use the API_LOGGER to prevent seg fault.
        In this case, log messages will be redirected to the admin device associated
        to the device server.

1.13.3 (2021/09/23)
===================

Additions
    TangoLogAdapter
        Objets inherited from TangoLogAdapter can now use those methods for message
        logging with formatting:
        debug(), info(), warn(), error(), fatal()
        which internally use the yat::Format class.
        usage :
        debug("Message with two arguments: first: {}, second: {}.").arg(value_1).arg(value_2);
        -> see <yat4tango/LogHelper.h>
        -> see Format class in <yat/utils/String.h> for format specification

Changes
    DeviceTask
        This class now inherite from TangoLogAdapter instead of Tango::LogAdapter
        in order to benefit from the new log methods using yat::Format
        -> see <yat4tango/DeviceTask.h>

1.13.2 (2021/07/07)
===================

Additions
    Macros to dump exceptions
        YAT_EXCEPTION_TO_LOG_STREAM
        TANGO_EXCEPTION_TO_LOG_STREAM

1.13.1 (2021/04/12)
===================

Changes
    Due to compilation probem (and because of use of a timeval struct),
    the ArchEventPusher class will not available on windows plateform
    in this release

1.13.0 (2021/04/08)
===================

Changes
    class ArchEventPusher
        3s sleeping removed.
        Incoming events are bufferize when errors occured

    class FileAppender
        possible crash fixed at init_device in case of I/O error

1.12.5 (2021/02/08)
===================

Additions
    Added class ArchEventPusher which allow to send "archive" events

1.12.4 (2021/01/22)
===================

Fix
    In GenericCommand c-tor, Tango Display Level was not set

1.12.3 (2020/09/28)
===================

no change (control version management)

1.12.2 (2020/07/10)
===================

Fixed missing YAT4TANGO_DECL for Logging class

1.12.1 (2020/06/19)
===================
Insignifiant update

1.12.0 (2020/05/26)
===================

Additions
    Logging static class
        High level class that manage YatLogAdapter, InnerAppender, FileAppender
        singleton objects
        In init_device method you just need a single line of code:
            yat4tango::Logging::initialize(this);
        In delete_device method:
            yat4tango::Logging::release(this);
        The configuration come from the 'Logging' property

1.11.8 (2020/01/06)
===================

Fixes
    DeviceInfo
        Server IDL version

1.11.7 (2019/12/18)
===================

Fixes
    DeviceInfo
        Workaround: call to yat::StringUtil::from_num<T>() don't compile using
                    vc12 compiler

1.11.6 (2019/12/11)
===================

Changes
    DeviceInfo
        Automatically insert the Tango library & IDL versions

Fixes
    Class InnerAppender
        A mutex lock was missing in InnerAppender::read_callback
        Risky memory management of the log messages

1.11.5 (2019/04/16)
===================

Fixes
    Class InnerAppender
        Multiple InnerAppender conflict when the read_callback method is called
        Message truncation when containing a '|' character

1.11.4 (2019/02/13)
===================

Fixes
    Class InnerAppender
        The 'read_callback' method was using wrong mutex cause messages mix when using more than one InnerAppender instance

1.11.3 (2018/12/12)
===================

Changes
    InnerAppender
        Revert default log format to spectrum<string>
        -> See <yat4Tango/InnerAppender.h>

1.11.2 (2018/10/08)
===================

Fixes
    Declaration of dummy TraceHelper class if YAT4TANGO_ENABLE_TRACE is not set
    -> See <yat4Tango/LogHelper.h>

1.11.1 (2018/10/03)
===================

Fixes
    Bug in DeviceProxyHelper macro _HANDLE_TANGO_DEVICE_RETRY_EXCEPTION

1.11.0 (2018/09/26)
===================

Changes
    At device init the FileAppender class can now reload messages from the previous session
    and send them to the InnerAppender

1.10.11 (2018/07/25)
====================

Additions

    'log' attribute (generated by the InnerAppender object) configuration using the 'Log' property
    -> See <yat4Tango/InnerAppender.h>

Changes

    FileAppender class behavior: each time the device is executed (or initialized) the 'reset' method is called.
    Previous log files are moved into the subdirectory 'previous_session'.

1.10.6 (2018/03/06)
===================

Fixes

    Windows compilation

1.10.4 (2017/12/06)
===================

Additions

    class FileAppender
        write Tango log messages into files using a standard format
        -> See <yat4Tango/FileAppender.h>


1.10.2 (2017/04/04)
===================

Fixes

    DeviceProxyHelper::async_wait_end_state didn't work as expected

1.9.7 (2016/07/20)
==================

Additions

    Support of attribute properties (min alarm, max alarm,...) for dynamic attributes

    'Events' configuration support for dynamic attributes

1.9.4 (2016/02/09)
==================

Additions

    File UndefDebugStream.h
        include this file undefine the Tango macro DEBUG_STREAM
        -> See <yat4tango/UndefDebugStream.h>


