[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Native Application Configuration
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=1 -v4
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=TangoEnv
Executable=file:///home/nicolas/libraries/yat4tango-svn-trunk/samples/dynamic_interface/target/nar/bin/i386-Linux-g++/ds_DynamicInterface
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=
Use External Terminal=false
Working Directory=
isExecutable=true

[MakeBuilder]
Additional Options=-o
Default Target=install
Make Binary=mvn

[Project]
VersionControlSupport=kdevsubversion
